server {
    listen   8081; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default ipv6only=on; ## listen for ipv6

    client_max_body_size 100m;
    gzip off;

    # Make site accessible from http://localhost/
    server_name localhost;

    location /beta/static {
        alias /opt/irunner2/static;
        autoindex off;
    }

    location /beta {
        include         uwsgi_params;
        uwsgi_pass      unix:/opt/irunner2/irunner2.sock;
    }
}
