[uwsgi]
virtualenv = %d/../../venv
chdir = %d/..

http = :8080
processes = 4
master = True
vacuum = True
http-keepalive = True
chmod-socket = 666

mount = /beta=irunner2.wsgi:application
manage-script-name = True
ignore-script-name = True

env = LANG='en_US.UTF-8'

daemonize = /opt/irunner2/irunner2.log
pidfile = /opt/irunner2/master.pid
socket = /opt/irunner2/irunner2.sock
static-map = /static=/opt/irunner2/static
